# FutureWork_Assessment

./: .gitignore  pom.xml  readme.md  testng.xml
src/main/java/com/futurework/partner/apis/: BaseApi.java  OtpExtractor.java  PartnerApi.java
src/main/java/com/futurework/partner/driverfactory/: Driver.java
src/main/java/com/futurework/partner/helper/: Enums.java
src/main/java/com/futurework/partner/models/: ErrorResponse.java  PartnerRequest.java
src/main/java/com/futurework/partner/pages/: HomePage.java  LoginPage.java  OtpModel.java  PageBase.java  RegisterPage.java
src/main/java/com/futurework/partner/utilities/: ConfigLoader.java  GlobalRetryListener.java  JsonUtils.java  RetryExecutor.java
src/main/resources/: environment.properties  log4j2.xml
src/test/java/com/futurework/partner/apitestCases/: PartnerAPITest.java
src/test/java/com/futurework/partner/testdata/: RandomDataGenerator.java  TestDataProvider.java
src/test/java/com/futurework/partner/webtestcases/: LoginTest.java  RegisterTest.java  TestBase.java
src/test/resources/testData/: User.json
